apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.example.recycleviewdemo"
        minSdkVersion  rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.supportV7
    implementation rootProject.ext.dependencies.constraintLayout
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:'+rootProject.ext.dependencies.kotlin_version
}
