# InterviewStudy

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewstudy/: ContentProviderTest.java  ExampleInstrumentedTest.java  TestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewstudy/: AABean.java  BaseActivity.java  BaseFragment.java  MainActivity.java  MyLogger.java
app/src/main/java/com/example/interviewstudy/classloader/: ClassLoaderDemoActivity.kt
app/src/main/java/com/example/interviewstudy/contentprovider/: ContentResolverActivity.java  MyContentProvider.java
app/src/main/java/com/example/interviewstudy/designpattern/state/: BedroomState.java  LiveRoomState.java  State.java  StateTest.java  Target.java
app/src/main/java/com/example/interviewstudy/designpattern/strategy/: AddOperation.java  Strategy.java  StrategyTest.java  SubOperation.java  Traget.java
app/src/main/java/com/example/interviewstudy/flutter/: FlutterActivity.kt  FlutterDemoActivity.kt
app/src/main/java/com/example/interviewstudy/fragment/: AFragment.java  FragmentDemoActivity.java
app/src/main/java/com/example/interviewstudy/hook/: ActivityThreadProxy.java  AmsProxy.java  AmsProxy2.java  HookAActivity.java  HookActivity.java  HookActivity2.java  HookApplication.java  HookBActivity.java
app/src/main/java/com/example/interviewstudy/jetpack/: LifeCycleTestActivity.java
app/src/main/java/com/example/interviewstudy/jni/: JniActivity.kt  MyJniCall.java
app/src/main/java/com/example/interviewstudy/launchermode/: LauncherModeActivity.java  LauncherModeActivityB.java  LauncherModeActivityC.java  LauncherModeActivityD.java
app/src/main/java/com/example/interviewstudy/router/: RouterActivityA.java  RouterActivityB.java  RouterDemoActivity.java
app/src/main/java/com/example/interviewstudy/rxjava/: RxJavaActivity.java
app/src/main/java/com/example/interviewstudy/rxjava/retrofit/: Api.java
app/src/main/java/com/example/interviewstudy/service/: AService.java  BService.java  BaseService.java  CService.java  ServiceActivity.java
app/src/main/java/com/example/interviewstudy/sqlite/: SqilteActivity.java
app/src/main/java/com/example/interviewstudy/threeframework/glide/: GlideActivity.java
app/src/main/java/com/example/interviewstudy/trace/: TraceMethedActivity.java
app/src/main/java/com/example/interviewstudy/video/: PlayActivity.java
app/src/main/java/com/example/interviewstudy/view/: ConstraintLayoutActivity.java  FlowActivity.java  FlowLayout.java  HotKey.java  LinearMeasureActivity.java  ListActivity.java  MergeListView.java  RxJavaActivity.java  SlideViewActivity.java  SurfaceViewActivity.java
app/src/main/jni/: Android.mk  Application.mk  com_example_interviewstudy_jni_MyJniCall.h  my_jni_call.c
app/src/main/res/layout/: activity_class_loader_demo.xml  activity_constraint_layout.xml  activity_content_resolver.xml  activity_flow.xml  activity_flutter.xml  activity_fragment_demo.xml  activity_gilde.xml  activity_hook.xml  activity_hook_a.xml  activity_hook_b.xml  activity_jni.xml  activity_launchermode.xml  activity_life_cycle_test.xml  activity_list.xml  activity_main.xml  activity_play.xml  activity_router.xml  activity_rx_java.xml  activity_service.xml  activity_sqlite.xml  activity_surface.xml  activity_trace_methed.xml  content_service.xml  fragment_a.xml  linear_measure.xml  merge_test.xml  template_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interviewstudy/: ExampleUnitTest.java
flutter_app/: pubspec.yaml
interviewQuestion/: 面试题汇总链接带答案.md
javalib/: build.gradle
kotlinLib/: build.gradle
kotlinLib/src/main/java/com/example/kotlinlib/: ClassExtendsInterfaceDemo.kt  DataClassDemo.kt  DefineDemo.kt  ExtensiionsDemo.kt  InterfaceDemo.kt  JavaClassTest.java  JavaInterfaceDemo.java  LetRunApplyDemo.kt  MethodParamsDemo.kt  MyClass.kt  ObjectDemo.kt
kotlinLib/src/main/java/com/example/kotlinlib/thread/: GlobalScopeDemo.kt
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/debug/: AndroidManifest.xml
module_base/src/main/java/com/example/base/: MainActivity.kt  RouterDemo.java
module_kotlin/: build.gradle
module_kotlin/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.java
module_kotlin/src/main/debug/: AndroidManifest.xml
module_kotlin/src/main/java/com/example/kotlin/: MainActivity.kt  Study1.kt  Study2.kt  collection.kt  study2.kt
module_kotlin/src/main/res/layout/: kotlin_activity_main.xml
module_kotlin/src/test/java/com/example/kotlin/: ExampleUnitTest.java
module_recyclerview/: build.gradle
module_recyclerview/src/androidTest/java/com/example/recycleviewdemo/: ExampleInstrumentedTest.java
module_recyclerview/src/main/: AndroidManifest.xml
module_recyclerview/src/main/java/com/example/recycleviewdemo/: Item.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyDefinedActivity.java  MyLayoutManager.java  News.java
module_recyclerview/src/main/res/layout/: activity_main.xml  activity_main_defined.xml  item.xml  item2.xml  item3.xml
modulea/: build.gradle
my_flutter/: .gitignore  .packages
my_flutter/.android/app/: build.gradle
my_flutter/.android/app/src/debug/: AndroidManifest.xml
my_flutter/.android/app/src/main/: AndroidManifest.xml
my_flutter/.android/app/src/main/java/com/example/flutter_app/host/: MainActivity.java
my_flutter/.android/app/src/main/kotlin/com/example/recycleflutter/: MainActivity.kt
study/: 6.0后搜索蓝牙.txt  APP启动过程.md  Activity之间使用intent传递大量数据的限制.txt  Activity启动模式疑难点.md  Activity点击Home键，Back()键所走的生命周期.txt  Activity生命周期注意的地方.txt  Android5.0 6.0 7.0 8.0 9.0 新特性总结.md  Android设计模式对应源码.txt  Android面试笔记.doc  GPU过度绘制-如何优化.txt  GradientDrawable初步了解.txt  HierarchyViewer查看视图层级关系.txt  JVM内存划分.txt  MarkDown语法.md  RecycleView相关.txt  SurFaceView与TextureView.md  Thread.txt  View深度.txt  aar的打包和引用.txt  compareable 和 compartor的区别.txt  efftiveJava笔记.txt  git学习.txt  java.txt  share_db.db  举例Android的设计模式.md  官方文档笔记.txt  (+9 more)
(+421 files in other folders)
