ext{
    //切换modulea工程是apk还是lib
    isApplication=false
    android=[
            compileSdkVersion:27,
            minSdkVersion:15,
            targetSdkVersion:27,
            versionCode :1,
            versionName :"1.0",
            applicationId:"com.example.interviewstudy",

    ]
    dependencies=[
            supportV7:'com.android.support:appcompat-v7:27.1.1',
            constraintLayout:'com.android.support.constraint:constraint-layout:1.1.3',
            recyclerview: 'com.android.support:recyclerview-v7:27.1.1',
            rxjava:'2.2.6',
            rxandroid:'2.1.0',
            activityrouter:'1.2.2',
            annotationActivityrouter:'1.1.7',
    ]
}