ext{
    //切换modulea工程是apk还是lib
    isApplication=false
    isFlutterApplication = true
    android=[
            compileSdkVersion:28,
            minSdkVersion:16,
            targetSdkVersion:28,
            versionCode :1,
            versionName :"1.0",
            applicationId:"com.example.interviewstudy",

    ]
    dependencies=[
            supportV7:'com.android.support:appcompat-v7:28.+',
            constraintLayout:'com.android.support.constraint:constraint-layout:1.1.3',
            recyclerview: 'com.android.support:recyclerview-v7:28.0.0',
            design: 'com.android.support:design:28.0.0',
            annotations: 'com.android.support:support-annotations:28.0.0',
            rxjava:'2.2.6',
            rxandroid:'2.1.0',
            activityrouter:'1.2.2',
            annotationActivityrouter:'1.1.7',
    ]
}