<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListActivity">
<view class="com.example.interviewstudy.view.ListActivity$MyListView"
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="200dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        android:gravity="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <com.example.interviewstudy.view.MergeListView
        android:layout_width="wrap_content"
        android:layout_height="500dp">
        <include
            layout="@layout/merge_test"
            ></include>

    </com.example.interviewstudy.view.MergeListView>
</androidx.constraintlayout.widget.ConstraintLayout>